<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\template.targets" />
  <ItemGroup>
    <PackageReference Include="linq2db" Version="5.4.1" />
    <PackageReference Include="FastReflection" Version="1.0.0.20" />
    <PackageReference Include="Lib.Harmony" Version="2.3.3" />
  </ItemGroup>
</Project>
