<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\template.targets" />
  <ItemGroup>
    <PackageReference Include="linq2db" Version="4.4.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0-2.final" />
    <PackageReference Include="System.CodeDom" Version="9.0.1" />
    <ProjectReference Include="..\LazyUtils\LazyUtils.csproj" />
  </ItemGroup>
</Project>