# Plugins

./: .editorconfig  .gitmodules  Plugins.sln  README.md  template.targets
AbandanTempleEnter/: Config.cs  MainPlugin.cs  Utils.cs
AdminExtensionX/: AdminExtension.cs  AdminExtensionX.csproj  PlayerInfo.cs  TSPlayerExtensions.cs
AntiItemFlood/: AntiItemFlood.cs  Config.cs
AntiProjectileCheating/: Config.cs  MainPlugin.cs
AntiProjecttileCheating/: Config.cs  MainPlugin.cs
AntiltemCheating/: AntiltemCheating.csproj  AntiltemCheating.sln  Config.cs  ConfigFile.cs  DefaultItemChecker.cs  Ext.cs  IItemChecker.cs  MainPlugin.cs
AsyncSocket/: AsyncSocket.cs  AsyncSocket.csproj  PluginContainer.cs
AutoProgressControl/: AutoBoss.cs  AutoEvent.cs  AutoProgressControl.csproj  BossOrEvent.cs  Config.cs  MainPlugin.cs
BetterWhitelist/: BConfig.cs  Main.cs  Translation.cs
CGive/: CGive.cs  Data.cs  Given.cs  Main.cs  Warehouse.cs
CNSUniCore/: CNSUniCore.csproj  CNSUniCore.sln  ConfigUtils.cs  DBManager.cs  MainPlugin.cs  PlayerInfo.cs  ServerInfo.cs  SponsorInfo.cs  UConfig.cs
Chameleon/: Chameleon.cs  Configuration.cs
ChatSharing/: GameServer.cs  GroupNetworkText.cs  MainServerConfig.cs  Plugin.cs
Chrome.Deal/: Chrome.Deal.csproj  Config.cs  DB.cs  deal.cs
Chrome.EntryCondition/: Chrome.EntryCondition.csproj  Config.cs  DB.cs  EntryCondition.cs
Chrome.RPG/: Chrome.RPG.csproj  Chrome.cs  Config.cs  DB.cs
Chrome.Shop/: Chrome.Shop.csproj  Config.cs  DB.cs  Shop.cs
Chrome.Task/: Chrome.Task.csproj  Config.cs  DB.cs  Quest.cs  任务系统.cs  配置表.cs
Chrome.Title/: Chrome.Title.cs  Config.cs
Chrome/Chrome.RPG/: Chrome.RPG.csproj  Chrome.cs  Config.cs  DB.cs
ChromeAutoReset/: AutoResetPlugin.cs  ResetConfig.cs  Status.cs
CommandTool/: CommandTool.csproj
Crash/: Crash.cs  PluginContainer.cs
CustomPlayer/: Commands.cs  Commands.vb  CommandsMethod.cs  CommandsMethod.vb  Config.cs  Config.vb  CustomPlayer.csproj  CustomPlayer.json  CustomPlayer.vb  CustomPlayer.vbproj  CustomPlayerPlugin.cs  CustomPlayerPluginHelpers.cs  CustomPlayerPluginHelpers.vb  GroupManager.cs  Info.cs  Info.vb  Rest.cs  TableInfo.cs  TableInfo.vb  Utils.cs  Utils.vb
CustomPlayer/Basic/: Info.cs  Utils.cs
CustomPlayer/Basic/Command/: Command.cs
CustomPlayer/Basic/Config/: Config.cs
CustomPlayer/Basic/Extension/: Extension.cs  StringExt.cs
DataSync/: Attributes.cs  Config.cs  DataSync.csproj  DataSync.sln  DataSyncEvent.cs  ISyncable.cs  LegacySyncable.cs  Plugin.cs  Syncable.cs  WorldSync.cs
Dimensions/: Dimensions.csproj
Dimensions/Dimension/: Config.cs  Dimensions.cs  GetDataHandlerArgs.cs  GetDataHandlerDelegate.cs  GetDataHandlers.cs  Ping.cs  Rest.cs  Utils.cs
Freeze/: Config.cs  Ext.cs  FreezePlugin.cs  Plugin.cs
History/: Action.cs  History.cs  History.csproj
House/: ConfigFile.cs  GetDataHandlers.cs  HTools.cs  House.cs  HouseManager.cs  HousingPlugin.cs
Invisibility/: Invisibility.cs
ItemMonitor/: Extensions.cs  ItemMonitor.csproj  ItemValidator.cs  PluginContainer.cs
KeyChanger/: Config.cs  Key.cs  KeyChanger.cs  KeyTypes.cs  Utils.cs
LazyUtils/: ConfigBase.cs  LazyPlugin.cs  LazyUtils.csproj  PluginContainer.cs  RestHelper.cs  TimingUtils.cs  Utils.cs
LazyUtils/Commands/: Command.cs  CommandBase.cs  CommandParser.cs  SingleCommand.Parser.cs  SingleCommand.cs
MapTP/: MapTeleport.cs
MulitRegister/: Config.cs  Data.cs  Plugin.cs  Server.cs  Utils.cs
MusicPlayer/: .gitignore  Commands.cs  Midi.cs  MidiParser.cs  MusicPlayer.csproj  Note.cs  Plugin.cs
NPCEnhancer/: EnhSetting.cs  EnhSettingByBanner.cs  MainPlugin.cs  NPCEnhancer.csproj
NPCEventBan/: NPCEventBan.cs  PluginSettings.cs
NoSummonArea/: Config.cs  NoSummonArea.cs
NoVisualLimit/: NoVisualLimit.cs
OnlineInfo/: Cmd.cs  OIConfig.cs  OnlineInfo.csproj  OnlineInfoPlugin.cs  Utils.cs
PChrome.AutoRevive/: AutoReviveCoin.cs  AutoReviveCoinProvider.cs  Commands.cs  Config.cs  PChrome.AutoRevive.csproj  Plugin.cs
PChrome.Core/: Commands.cs  Money.cs  Plugin.cs  Rests.cs  Utils.cs
PChrome.EventInjector/: Config.cs  Plugin.cs  PrismaticChrome.EventInjector.csproj
PChrome.Ranking/: PChrome.Ranking.csproj  Plugin.cs  PrismaticChrome.Ranking.csproj  Rests.cs
TrProtocol/: ConditionAttribute.cs  Constants.cs  FieldSerializer.cs  IFieldSerializer.cs  MessageID.cs  Packet.cs  PacketSerializer.cs  PropertyAccessBuilder.cs  SerializerAttribute.cs  TrProtocol.csproj
TrProtocol/Models/: BitsByte.cs  Buff.cs  ChestData.cs  Color.cs  ComplexTileData.cs  ItemData.cs  LiquidChange.cs  LiquidData.cs  LiquidType.cs  LogicCheckType.cs  MessageSource.cs  MultiToolMode.cs  NetworkText.cs  ParticleOrchestraSettings.cs  ParticleOrchestraType.cs  PlayerDeathReason.cs  PlayerSpawnContext.cs  Position.cs  PylonPacketType.cs  SectionData.cs  ShortPosition.cs  SignData.cs  SimpleTileData.cs  SquareData.cs  TileChangeType.cs  TileEntity.cs  TileEntityType.cs  UShortPosition.cs  Vector2.cs
TrProtocol/Models/TileEntities/: TEDisplayDoll.cs  TEFoodPlatter.cs  TEHatRack.cs  TEItemFrame.cs  TELogicSensor.cs  TETeleportationPylon.cs  TETrainingDummy.cs  TEWeaponsRack.cs
TrProtocol/Packets/: ChangeDoor.cs  ClientHello.cs  FrameSection.cs  InstancedItem.cs  ItemOwner.cs  Kick.cs  LiquidUpdate.cs  LoadPlayer.cs  MenuSunMoon.cs  PlayerActive.cs  PlayerControls.cs  PlayerHealth.cs  RequestLucyPopup.cs  RequestPassword.cs  RequestTileData.cs  RequestWorldInfo.cs  SendPassword.cs  ShimmerActions.cs  SmartTextMessage.cs  SpawnPlayer.cs  StartPlaying.cs  StatusText.cs  SyncEquipment.cs  SyncItem.cs  SyncPlayer.cs  SyncPlayerChest.cs  SyncProjectile.cs  SyncProjectileTrackers.cs  TamperWithNPC.cs  TileChange.cs  TileSection.cs  TileSquare.cs  WorldData.cs
TrProtocol/Packets/Modules/: NetBestiaryModule.cs  NetTextModuleC2S.cs  NetTextModuleS2C.cs
TrProtocol/Serializers/: ColorSerailizer.cs  InternalTypeSerializers.cs  LiquidDataSerializer.cs  NetworkSerializer.cs  ParticleOrchestraSettingsSerializer.cs  PrimitiveFieldSerializer.cs  SectionDataSerializer.cs  SquareDataSerializer.cs  TileEntitySerializer.cs
(+251 files in other folders)
