<Project>
   <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>..\out\$(Configuration)</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-6qmf-mmc7-6c2p"/>
    <PackageReference Include="UnrealMultiple.TShock-Beta" Version="6.0.0">
        <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="githash" BeforeTargets="PreBuildEvent">
    <Exec Command="git log -1 --pretty=&quot;format:%25H&quot;" ContinueOnError="true" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="CommitHashValue" />
    </Exec>

    <ItemGroup>
      <AssemblyAttribute Include="System.Reflection.AssemblyInformationalVersionAttribute">
        <_Parameter1>$(CommitHashValue)</_Parameter1>
      </AssemblyAttribute>
    </ItemGroup>
  </Target>
</Project>
