<Project>
  <Sdk Name="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>..\out\$(Configuration)</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TShock" Version="5.1.3">
	  <ExcludeAssets>contentFiles</ExcludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
