<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\template.targets"/>
	<PropertyGroup>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<OptionStrict>Off</OptionStrict>
		<OptionExplicit>On</OptionExplicit>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\VBY.Basic\VBY.Basic.csproj" />
	</ItemGroup>
</Project>
