<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<EmbeddedResource Include="CustomPlayer.json" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Basic\" />
	</ItemGroup>
	<ItemGroup>
          <PackageReference Include="MySqlConnector" Version="2.3.1" />
          <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
          <ProjectReference Include="..\Chrome.Title\Chrome.Title.csproj" />
	</ItemGroup>

	<Import Project="..\template.targets" />
</Project>
