<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\template.targets" />
  <ItemGroup>
    <PackageReference Include="linq2db" Version="5.4.1" />
    <ProjectReference Include="..\LazyUtils\LazyUtils.csproj" />
    <ProjectReference Include="..\PChrome.DeathTimes\PChrome.DeathTimes.csproj" />
    <ProjectReference Include="..\PChrome.OnlineTime\PChrome.OnlineTime.csproj" />
  </ItemGroup>
</Project>
