<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	
  <PropertyGroup>
    <OutputPath>..\out\$(Configuration)</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

	<ItemGroup>
		<Using Include="TrProtocol.Models" />
		<Using Include="TrProtocol.Packets" />
	</ItemGroup>
</Project>
